<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Page</title>

</head>

<body style="background-color: rgb(248, 223, 248);">
    <header style="background-color: rgb(160, 144, 247); color: pink;">
          <center>

       
<h1> Wiam Laghmouchi</h1>
<h3>Student in Y Schools</h3>
<img src="pictures/logo.png">
         </center>
    <nav>
        <ul style="display:inline;">
            <li style="display: inline;"><a style="color: pink;"href="Index.html">Home</a></li>
           <li style="display: inline;">

            <a style="color: pink;"href="#projects">projects</a>
           </li>

           <li style="display: inline;">
            <a style="color: pink;"href="#contact">contact</a>
           </li>
           <li style="display: inline;">
            <a style="color: pink;"href="MyFirstProject.html">MyFirstProject</a>
           </li>

           <li style="display: inline;">
            <a style="color: pink;"href="Login.html">Log in</a>
           </li>

           <li style="display: inline;">
            <a style="color: pink;"href="Register.html">Register</a>
           </li>

           <li style="display: inline;">
            <a style="color: pink;"href="Feedback.html">Feedback</a>
           </li>


        </ul>
    </nav>


    </header>

    <section id="sidebar">
        <h2>Projects Archive</h2>
        <nav>
            <ul>
                <li> <a href="Rss.html">Rss feeds</a>
                </li>
               
                <li>
                <a href="projects.html">Previous projects</a>
               </li>
    
               <li>
                <a href="bestprojects.html">Best projects</a>
               </li>
              
            </ul>
        </nav>
    </section>
    
    <center>
    <h1 style="color: rgb(228, 145, 159);"> <i>Welcome to My Website</i> </h1>
    <p>Welcome to <b>my website.</b><br/> I have developed it in my course of <mark style="background-color: pink;">HTML5 and CSS3.</mark><br/> If you want to know more about developing websites, contact me.</p>
</center>
    <section id="projects">
<center>
        <table>
            <tr style="background-color: rgb(160, 144, 247)">
                    <th>Project 1    
                    </th>
            
                
                <th>Project 2</th>
           
        </tr>
            <tr>
                <td>
                    <a href="MyFirstProject.html"><img src="pictures/illustration_1.png" width="300" height="300"></a></br>
                    <span>My first project</span></br>
                    <span>13-09-2022</span>
                </td>
                
               
                 <td> <img src="pictures/illustration_2.jpg" width="300" height="300"></br>
                    <span>My second project</span></br>
                    <span>13-09-2022</span>
                </td>
        </tr>
        <tr>
                <td><img src="pictures/illustration_3.jpg" width="300" height="300"></br>
                    <span>My third project</span></br>
                    <span>13-09-2022</span>
                </td>
                <td><img src="pictures/illustration_4.jpg" width="300" height="300"></br>
                    <span>My fourth project</span></br>
                    <span>13-09-2022</span>
                </td>

        </tr>

        <tr>
            <td><img src="pictures/illustration_5.jpg" width="300" height="300"></br>
                <span>My fifth project</span></br>
                    <span>13-09-2022</span>
            </td>
            <td><img src="pictures/illustration_6.jpg" width="300" height="300"></br>
                <span>My sixth project</span></br>
                    <span>13-09-2022</span>
            </td>
            
                    </tr>


        </table>
    
    </center>

</section>

<section id="contact">
<center style="background-color: rgb(160, 144, 247)">
    <h3>contact information</h3>
    <p>If you want to contact me for developing websites, email me at
        <a href="mailto:wiamlaghmouchi2018@gmail.com">wiamlaghmouchi2018@gmail.com</a>
    </p>
</section>
</center>

<center>
<footer style="background-color: rgb(131, 112, 241); color:rgb(255, 255, 255);">
    
    <span style="background-color: rgb(131, 112, 241); color:rgb(255, 255, 255);">copyright 2022: Wiam Laghmouchi</span>

</footer>


</body>
</center>

</html>